@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?wk9mdb');
	src:url('fonts/icomoon.eot?#iefixwk9mdb') format('embedded-opentype'),
		url('fonts/icomoon.woff?wk9mdb') format('woff'),
		url('fonts/icomoon.ttf?wk9mdb') format('truetype'),
		url('fonts/icomoon.svg?wk9mdb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-remove:before {
	content: "\e600";
}
